{
    "name": "pwa-currency-converter",
    "short_name": "pcc",
    "icons": [
      {
        "src": "/money.svg",
        "type": "image/svg"
      },
      {
        "src": "/money.png",
        "sizes":"256x256",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4DBA87"
  }